{
  "name": "obsidian-custom-commands",
  "type": "module",
  "version": "1.0.2",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.js",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.js production",
    "version": "node version-bump.js && git add manifest.json versions.json",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "builtin-modules": "^5.0.0",
    "esbuild": "0.25.11",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "obsidian": "latest",
    "tslib": "2.8.1",
    "typescript": "5.9.3"
  }
}
